[LOGIN_KEY]
instagram_id = moongirl1148@gmail.com
instagram_pwd = tmvkfmxktlaghk 
#스파르타심화

[URL]
baseUrl = https://www.instagram.com/explore/tags/
loginUrl = https://www.instagram.com/accounts/login/

[NAME]
user_name = 'username'
password = 'password'

[XPATH]
save_later = '//*[@id="react-root"]/div/div/section/main/div/div/div/div/button'
login_button = '//*[@id="loginForm"]/div/div[3]/button'

[CSS_SELECTOR]
hashtags = 'a.xil3i'
first_post = 'div.v1Nh3.kIKUG._bz0w'
next_post_button = 'body > div.RnEpo._Yhr4 > div.Z2Inc._7c9RR > div > div.l8mY4.feth3 > button'